\section{List of Variables} \label{App:Variables}
\subsection{Material constants}
\begin{itemize}
\item{\textbf{Ms} saturation magnetization in A/m.}
\item{\textbf{Aex}  exchange constant in J/m.}

\item{\textbf{K1} 1st anisotropy constant for uniaxial or cubic anisotropy in J/m$^3$.}

\item{\textbf{K2} 2nd anisotropy constant for uniaxial or cubic anisotropy in J/m$^3$.} 

\item{\textbf{Ka} 1st anisotropy constant for monoclinic anisotropy along \textbf{a} [1 -1 0] axis, in J/m$^3$.} 

\item{\textbf{Kb} 1st anisotropy constant for monoclinic anisotropy along \textbf{b} [1 1 0] axis, in J/m$^3$.}

\item{\textbf{Ku} 1st anisotropy constant for monoclinic anisotropy along \textbf{u} [1 1 1] axis, in J/m$^3$.}

\item{\textbf{Kaa} 2nd anisotropy constant for monoclinic anisotropy along \textbf{a}, in J/m$^3$.}

\item{\textbf{Kbb} 2nd anisotropy constant for monoclinic anisotropy along \textbf{b}, in J/m$^3$.}

\item{\textbf{Kab} 2nd anisotropy constant for monoclinic anisotropy along \textbf{a, b}, in J/m$^3$.}

\item{\textbf{K1p} 1st anisotropy constant for Pryyhotite monoclinic anisotropy, in J/m$^3$.}

\item{\textbf{K2p} 2nd anisotropy constant for Pryyhotite monoclinic anisotropy, in J/m$^3$.}

\item{\textbf{K3p} 3rd anisotropy constant for Pryyhotite monoclinic anisotropy, in J/m$^3$.}

\item{\textbf{K4p} 4th anisotropy constant for Pryyhotite monoclinic anisotropy, in J/m$^3$.}

\item{\textbf{K5p} 5th anisotropy constant for Pryyhotite monoclinic anisotropy, in J/m$^3$.}

\item{\textbf{LamdaS} the linear saturation magnetostriction constant $ \lambda_S$  for magnetite (dimensionless).}

\item{\textbf{SigmaS} the uniaxial stress constant $\sigma$, in N/m$^2$. For the \textit{\textbf{compressional}} stress regime, $\sigma$ should be $\geq0$ and the magnetostrictive energy is given by $E_\sigma = \frac{3}{2} \lambda_S \sigma V cos^2 \phi $, where $\phi$ is the angle that the compressive stress $ \sigma$  makes with the magnetization \textit{\textbf{M}}. For the \textit{\textbf{tensional}} stress regime, $\sigma$ should be $<0$ and the magnetostrictive energy is given by $E_\sigma = \frac{3}{2} \lambda_S \sigma V sin^2 \phi $.}

\end{itemize}

\subsection{Internal Variables for meshes }
\begin{itemize}
\item{\textbf{MaxMeshNumber}  Maximal number of finite element meshes stored. Must be set once before loading meshes.}
\item{\textbf{Zone} Current Zone to be written into the TecPlot output file (double).   Zone can be set before each output, or can be used with automatic increment.}
\item{\textbf{Ls} inverse length scale 1/m. Internally Ls$^2$ is used. Not recommended to set directly. Rather use the command resize that changes Ls in a better understandable way.}

\item{\textbf{ZoneIncrement} Automatic increment of zone (default=1.0).}

\end{itemize}

\subsection{Internal variables for energy minimization }
\begin{itemize}
\item{\textbf{MaxRestarts} Maximum number of restarts during energy minimization.}
\item{\textbf{MaxEnergyEvaluations}  Maximum number of energy calculations during energy minimization (typical: 10000). Afterwards energy minimization is aborted.}

\item{\textbf{ExchangeCalculator} Chooses the exchange energy discretization method used. The available choices are $1 = m\Delta{m}$, $2 = \phi^2$  along edges, $3 = \left(\nabla{\theta}\right)^2 + \sin^2\left(\theta\right) \left(\nabla\phi\right)^2$.}


\item{\textbf{SwitchCount} In the default multi-axis minimization this sets how often the energy minimization switches between different coordinate axis and systems.  The switchcount counts energy evaluations. Defaults to 300. } 

\item{\textbf{SwitchPercent} In the default multi-axis minimization this sets how often the energy minimization switches between different coordinate axis and systems.  SwitchPercent counts energy evaluations as a percentage of the defined MaxEnergyEvaluations. Defaults to 101\% (i.e. is switched off). }


\end{itemize}

\subsection{Internal variables for energy barrier paths}
\begin{itemize}

\item{\textbf{PathN} Number of structures along the magnetization path.  \textit{Warning}:  The mesh must have been defined previously -- Use only after ReadMesh.}
\item{\textbf{MaxPathEvaluations} Maximum number of path energy calculations during path minimization (typical: 2000).}

\item{\textbf{NEBSpring}  Spring constant for nudged-elastic band method (NEB) .}

\item{\textbf{CurvatureWeight}  Weight of curvature contribution for nudged-elastic band method (NEB).}
\end{itemize}