\section{Developer - Compiling MERRILL}\label{sec:Compiling}

This section is just for developers. 
If you just want to use MERRILL, precompiled binaries are available for LINUX and macOS , and can be downloaded from the MERRILL homepage at:
 \url{http://www.rockmag.org}  ,  \url{https://bitbucket.org/wynwilliams/merrill/downloads/}.

If you want to modify the way MERRILL behaves, then you will need to download the source code from the repository at:

\url{https://bitbucket.org/wynwilliams/merrill}

Every computer and operating system is unique and software and compilers may operate or install differently on different systems. These guidelines are there provided for general guidance, but should work in the majority of instances.


\subsection{Windows}



\subsubsection{Requirements}
This approach uses the MinGW (GNU ports) of \textbf{gcc/gfortran, gmake} and \textbf{cmake} for Windows. Most users will need to install these packages as they are not usually installed on Windows.
\begin{enumerate}
\item 
Install MinGW (GNU port of gcc/gfortran for Windows). The basic default basic install is fine.

\url{http://www.mingw.org}

\item
Set the environment variables to add the compilers to the Windows Command Line or PowerShell (I like the new PowerShell in recent versions of Windows, but you can use the standard cmd.exe if you prefer.)
\begin{enumerate}
\item
This step varies slightly depending on your version of Windows (7/8/10), but you are looking for the \textbf{Environment Variables}, which is usually found in the \textbf{Advanced Settings} of the System Properties dialogue box, in the control panel or by right-clicking on the 'Computer' desktop or start menu item. A useful visual guide is here:

\url{https://www.rose-hulman.edu/class/csse/resources/MinGW/installation.htm}

\item
In the \textbf{Environment Variables} dialogue box, look for the \textbf{System Variables} box, select the \textbf{Path} variable, and click \textbf{Edit}. (Do not delete anything!)
\item
Navigate to the end of the Edit System Variable dialogue box, and append the following to the very end of the Variable Value for Path: 
(Assuming the location of the MinGW installation is here)

 \textbf{C:\textbackslash MinGW\textbackslash bin}
 
 \item
Click OK and Apply the settings.

\item
In a shell or command line, the gcc command, and related commands should now be available.
\end{enumerate}

\item Install CMAKE
\begin{enumerate}
\item
\url{https://cmake.org/download}

\end{enumerate}

\item 
Create a build folder in the Merrill directory and change into that directory (we called it "build")

\item
Run CMake from within that build directory just created
\begin{enumerate}
\item
Note we are not using the unix.sh script shipped with Merrill
\item
Remember to specify the above directory with "..", as we are using the CMakeLists.txt file in the top-level MERRILL directory, one directory above us now.
\item
The -G flag specifies the generator system name. We want to use the MinGW system that we have previously installed.
\item
A full list of available generator systems is displayed by running cmake --help

\end{enumerate}
\end{enumerate}

\subsubsection{Compile commands}

\begin{enumerate}

\item

\begin{enumerate}
\item
To make a \textbf{dynamic build} (the usual option, creates small build size of about 0.5Mb but needs runtime libraries to loaded dynamically) use:

{\tt cmake -G "MinGW Makefiles" ..}

the two dots at the end are important!

OR

\item
To make a \textbf{static build} (bigger build size of about 1Mb, but easily moved to other windows machines):

{\tt cmake -G "MinGW Makefiles" \mbox{ -DCMAKE\textunderscore EXE\textunderscore LINKER\textunderscore FLAGS:STRING="-static" }}

{\tt \mbox{-DCMAKE\textunderscore BUILD\textunderscore TYPE:STRING="Release" -DBUILD\textunderscore SHARED\textunderscore LIBS:BOOL=OFF~.. }}



remember the two dots at the end!

\end{enumerate}



These create a Makefile in the build directory. 

\item
We now issue the make command to use this generated makefile:

{\tt mingw32-make}


Which will produce the \textbf{ merrill.exe}  executable file and libmerrill.a. In the case of a static build the libmerrill.a is not needed for merrill.exe to run.

\end{enumerate}
 

\subsection{OS X}

\subsubsection{Requirements}

\begin{enumerate}

\item	


  Install Command Line Tools

This requires the MacOS App  Xcode installed. Xcode contains the tools needed to compile native code on your machine. It can be downloaded from the App Store or from 
\url{https://developer.apple.com/xcode/downloads/}.

This is a large app and can take sometime to download and install. Once installed open an terminal window and and execute the command

{\tt xcode-select –install}

and press enter/return. You may be prompted for your password. Then wait for the command to finish.

\item
Install HomeBrew.


Homebrew makes it very easy to install and maintain various command line tools and is highly recommended if you intend to any software development. To install open a terminal window and execute:

{\tt ruby -e "\$(curl -fsSL 

https://raw.githubusercontent.com/Homebrew/install/master/install)" 

< /dev/null 2> /dev/null}


type the full text and then press enter/return. You may be prompted for your password. 


If you get an error  "Ivalid certificate chain" when downloading from github, 
the following will usually solve this. At the terminal prompt type:

{\tt curl https://raw.githubusercontent.com/Homebrew/install/master/install}

and press enter/return. Then re-execute the previous command:

{\tt ruby -e "\$(curl -fsSL 

https://raw.githubusercontent.com/Homebrew/install/master/install)" 

< /dev/null 2> /dev/null}

\item
Install cmake. 

At the terminal prompt type:

{\tt brew install cmake}


and press enter/return.

\item
Install gfortran (if necessary) 

Xcode will normally install gfortran. You can test this by typing {\tt gfortran} at the terminal window command prompt. 
If installed it will complain {\tt gfortran: fatal error: no input files}, and your good to go. 
If it is NOT installed it will complain {\tt gfortran: command not found}, and you need to install gfortran, by issuing the following command at the terminal window prompt:

{\tt brew install gcc}

and press enter/return.


\end{enumerate}
\subsubsection{Compile commands}

\begin{enumerate}
	\item 
	In directory Merrill create a directory \textbf{build}, will contain the compiled code.
	
	\item
	\begin{enumerate}
	\item For a \textbf{dynamic} build (the usual option, creates small build size of about 0.5Mb but needs runtime libraries to loaded dynamically):
	    
	    From the build directory issue the command:
	
	{\tt cmake ..}
	
	note the two dots at the end are important.
	
	When that comand has finished , issue the build command:
	
	{\tt make}
	
	This should compile and link and create an executable file called \textbf{merrill}.
	
	OR
	\item
	To make a \textbf{static build} (bigger build size of about 1Mb, but easily moved to other macOS machines), issue the commands:
	
	{\tt export FFLAGS=} "–lz –static-libgfortran –static –libgcc"
	
	then
	
	{\tt cmake ..}
	
	and finally
	
	{\tt make}
	
	
	
	
	\end{enumerate}
	
	\item Running MERRILL.
	
	It is useful to have the location of the executable code in your path. This can be done by ensuring that the path of the directory is listed in your environment variable \textbf { \$PATH}  stored in your \textbf{.bash\textunderscore profile}  or \textbf{.profile} file in your home directory. It should contain a line such as
	
	{\tt export PATH="/Users/wynwilliams/merrill/build:\$PATH"}
	
you can n then issue the command 

{\tt merrill <scriptfilename>}

from any directory


	
	
	
	
	\end{enumerate}


\subsection{Linux}
% TODO change lstlistings format and language to bash, default at the start of the section and back after
\subsubsection{Requirements}
git, cmake, gfortran (for now only option - add TODO other compiler's flag options in cmake) should be present on the system.  

For the H2Lib (new and default since 2.0.0 ) variant, the gcc C compiler should also be present.  Libraries lapack, OpenBLAS, and netcdf need to be found in a standard location or via library path .  With admin permissions, install 
\begin{lstlisting}
apt install libopenblas-dev liblapack-dev libnetcdf-dev
\end{lstlisting}
(ubuntu) / equivalent packages on other linux flavors and package managers.  Without admin permission, build lapack, openBLAS, and netcdf libraries locally and add to library path, or contact the facilities' admin.

\subsubsection{Obtaining source code}
Merrill is hosted at \url{https://bitbucket.org/wynwilliams/merrill}.

Clone merrill with % TODO exact new url
\begin{lstlisting}
git clone --recurse-submodules https://bitbucket.org/wynwilliams/merrill
\end{lstlisting}
.  
Merrill now includes H2Lib as an external submodule in ``src/interfaces/H2Lib``; the ``--recurse-submodules`` flag is needed to also clone the H2Lib submodule.  

On an already cloned directory, run 
\begin{lstlisting}
rm -r src/interfaces/H2Lib
git submodule update --init --recursive
\end{lstlisting}
to populate the H2Lib submodule .

Contents of the H2Lib directory will be cloned from their respective developers, \url{https://github.com/H2Lib/H2Lib}.

\subsubsection{Compiling}

Use standard cmake and make build system commands, 

\begin{lstlisting}
mkdir build
cd build
cmake ..
make 
\end{lstlisting}


\subsubsection{Legacy / fallbacks / build options}
If unable to obtain or compile H2Lib, the legacy version of merrill using native sparse matrix formats and SLATEC routines can be accessed with 
\begin{lstlisting}
cmake .. -DMERRILL_USE_H2LIB=OFF
\end{lstlisting}
.  This version has a larger memory footprint.

If OpenBLAS and/or lapack cannot be found, H2Lib without BLAS can be used with 
\begin{lstlisting}
cmake .. -DH2LIB_USE_BLAS=OFF
\end{lstlisting}.

Use cmake arguments \texttt{ -DCMAKE\_BUILD\_TYPE=RELEASE} (default) for optimized version and \\\texttt{-DCMAKE\_BUILD\_TYPE=DEBUG} for no compiler optimization \texttt{-O0}, compiler warnings, and enabling usage with \texttt{gdb} and \texttt{gprof}.