\section{H2 library for demagnetizing energy in MERRILL}\label{sec:H2lib}

This section is of interest only for developers of MERRILL~2.
\subsection{H2 library for demagnetizing energy}
The calculation of the demagnetizing energy and its gradient in MERRILL~1  is based on a boundary element method (BEM), where size and computation time scales with $K^2$, where $K$ is the number of boundary elements in the finite element tetrahedral mesh. 

The H2Lib is an open source software library for hierarchical matrices and H$^2$-matrices that is being developed in the Scientific Computing Group at Kiel University.\\
\url{http://www.h2lib.org/}

Compression of the BEM boundary matrix in micromagnetic modelling using H2Lib has been pioneered by the {\em tetmag} code of R.~Hertel \url{https://github.com/R-Hertel/tetmag}.

The next version update MERRILL~2 will also include H2Lib matrix compression.

\subsection{H2Lib implementation notes}

\begin{itemize}
    \item Needed: Unit test for demag energy comparison and accuracy
    \item 
\end{itemize}