\definecolor{codegreen}{rgb}{0.41,0.69,0.46}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.72,0.16,0.18}
\definecolor{backcolour}{rgb}{0.92,0.96,0.99}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\lstdefinelanguage{merrill}
{morekeywords={set, [2]Aex, [2]K1, [2]Ms, [2]mu, [2]mT, [2]PathN, [2]MaxRestarts,loop, easyaxis,hystloop, invertmag, irm, llg, loadmesh, loadmagstate, endloop, define, addto, undefine, magnetite, makeinitialpath, minimize, magnetizationtopath, pathlogfile, pathminimize, pathtomagnetization, randomize, readmagnetization, readmesh, filetype, readtecplotpath, refinepathto, remesh, renewpath, reportenergy, resize, steepestdescent, stop, systemcommand, tm, tm54, uniaxial, [2]anisotropy, uniform, magnetization,vortex, writeboxdata, writedemag, writehyst, writeloopdata, writemagnetization, writetecplotpath, zonename, closelog, energylog,external, [2]field, [2]strength, [2]direction, cubic,end,
Curvatureweight,},
sensitive=false,
morecomment=[l]{!}
}