

@article{Nagy:2017,
   author = {Nagy, L. and Williams, W. and Muxworthy, A. R. and K. Fabian and Almeida, T. P. and Conbhui, P. O. and Shcherbakov, V. P.},
   title = {Stability of equidimensional pseudo-single-domain magnetite over billion-year timescales},
   journal = {Proceedings of the National Academy of Sciences of the United States of America},
   volume = {114},
   number = {39},
   pages = {10356-10360},
   abstract = {Interpretations of paleomagnetic observations assume that naturally occurring magnetic particles can retain their primary magnetic recording over billions of years. The ability to retain a magnetic recording is inferred from laboratory measurements, where heating causes demagnetization on the order of seconds. The theoretical basis for this inference comes from previous models that assume only the existence of small, uniformly magnetized particles, whereas the carriers of paleomagnetic signals in rocks are usually larger, nonuniformly magnetized particles, for which there is no empirically complete, thermally activated model. This study has developed a thermally activated numerical micromagnetic model that can quantitatively determine the energy barriers between stable states in nonuniform magnetic particles on geological timescales. We examine in detail the thermal stability characteristics of equidimensional cuboctahedral magnetite and find that, contrary to previously published theories, such nonuniformly magnetized particles provide greater magnetic stability than their uniformly magnetized counterparts. Hence, nonuniformly magnetized grains, which are commonly the main remanence carrier in meteorites and rocks, can record and retain highfidelity magnetic recordings over billions of years.},
   year = {2017}
}



@article{Conbhui:2018,
  doi = {10.1002/2017gc007279},
  url = {https://doi.org/10.1002/2017gc007279},
  year  = {2018},
  publisher = {American Geophysical Union ({AGU})},
  author = {P{\'{a}}draig {\'{O}} Conbhu{\'{\i}} and Wyn Williams and K. Fabian and Phil Ridley and Lesleis Nagy and Adrian R. Muxworthy},
  title = {{MERRILL}: Micromagnetic {Earth} Related Robust Interpreted Language Laboratory},
  journal = {Geochemistry,  Geophysics,  Geosystems},
    volume = {19}

}

@article{Shah:2018,
  doi = {10.1038/s41467-018-03613-1},
  url = {https://doi.org/10.1038/s41467-018-03613-1},
  year  = {2018},
  publisher = {Springer Nature},
  volume = {9},
  number = {1},
  author = {Jay Shah and Wyn Williams and Trevor P. Almeida and Lesleis Nagy and Adrian R. Muxworthy and Andr{\'{a}}s Kov{\'{a}}cs and Miguel A. Valdez-Grijalva and K. Fabian and Sara S. Russell and Matthew J. Genge and Rafal E. Dunin-Borkowski},
  title = {The oldest magnetic record in our solar system identified using nanometric imaging and numerical modeling},
  journal = {Nature Communications}
}

@article{Valdez-Grijalva:2018,
   author = {Valdez-Grijalva, M. A. and Nagy, L. and Muxworthy, A. R. and Williams, W. and K. Fabian},
   title = {The magnetic structure and palaeomagnetic recording fidelity of sub-micron greigite ({Fe$_3$S$_4$})},
   journal = {Earth and Planetary Science Letters},
   volume = {483},
   pages = {76-89},
   abstract = {We present the results of a finite-element micromagnetic model of 30nm to 300nm greigite (Fe3S4) grains with a variety of equant morphologies. This grain size range covers the magnetic single-domain (SD) to pseudo single-domain (PSD) transition, and possibly also the PSD to multi-domain (MD) transition. The SD-PSD threshold do is determined to be 50 nm <= d(0) <= 56 nm depending on grain shape. The nudged elastic-band method was used to determine the room temperature energy barriers between stable states and thus the blocking volumes. It is found that, in the absence of interparticle magnetostatic interactions, the magnetisation of equant SD greigite is not stable on a geological scale and only PSD grains >= 70 nm can be expected to carry a stable magnetisation over billion-year timescales, i.e., all non-interacting SD particles are essentially superparamagnetic. We further identify a mechanism for the PSD to multi-domain (MD) transition, which is of a continuous nature from PSD nucleation up to 300nm, when structures typical of MD behaviour like closure domains begin to form. (C) 2017 The Authors. Published by Elsevier B.V.},
   year = {2018}
}


@article{Einsle:2016,
   author = {Einsle, J. F. and Harrison, R. J. and Kasama, T. and P{\'{a}}draig {\'{O}} Conbhu{\'{\i}} and K. Fabian and Williams, W. and Woodland, L. and Fu, R. R. and Weiss, B. P. and Midgley, P. A.},
   title = {Multi-scale three-dimensional characterization of iron particles in dusty olivine: Implications for paleomagnetism of chondritic meteorites},
   journal = {American Mineralogist},
   volume = {101},
   number = {9-10},
   pages = {2070-2084},
   abstract = {Dusty olivine (olivine containing multiple sub-micrometer inclusions of metallic iron) in chondritic meteorites is considered an ideal carrier of paleomagnetic remanence, capable of maintaining a faithful record of pre-accretionary magnetization acquired during chondrule formation. Here we show how the magnetic architecture of a single dusty olivine grain from the Semarkona LL3.0 ordinary chondrite meteorite can be fully characterized in three dimensions, using a combination of focused ion beam nanotomography (FIB-nT), electron tomography, and finite-element micromagnetic modeling. We present a three-dimensional (3D) volume reconstruction of a dusty olivine grain, obtained by selective milling through a region of interest in a series of sequential 20 nm slices, which are then imaged using scanning electron microscopy. The data provide a quantitative description of the iron particle ensemble, including the distribution of particle sizes, shapes, interparticle spacings and orientations. Iron particles are predominantly oblate ellipsoids with average radii 242 +/- 94 x 199 +/- 80 x 123 +/- 58 urn. Using analytical TEM we observe that the particles nucleate on sub-grain boundaries and are loosely arranged in a series of sheets parallel to (001) of the olivine host. This is in agreement with the orientation data collected using the FIB-nT and highlights how the underlying texture of the dusty olivine is crystallographically constrained by the olivine host. The shortest dimension of the particles is oriented normal to the sheets and their longest dimension is preferentially aligned within the sheets. Individual particle geometries are converted to a finite-element mesh and used to perform micromagnetic simulations. The majority of particles adopt a single vortex state, with "bulk" spins that rotate around a central vortex core. We observed no particles that are in a true single domain state. The results of the micromagnetic simulations challenge some preconceived ideas about the remanence-carrying properties of vortex states. There is often not a simple predictive relationship between the major, intermediate, and minor axes of the particles and the remanence vector imparted in different fields. Although the orientation of the vortex core is determined largely by the ellipsoidal geometry (i.e., parallel to the major axis for prolate ellipsoids and parallel to the minor axis for oblate ellipsoids), the core and remanence vectors can sometimes lie at very large (tens of degrees) angles to the principal axes. The subtle details of the morphology can control the overall remanence state, leading in some cases to a dominant contribution from the bulk spins to the net remanence, with profound implications for predicting the anisotropy of the sample. The particles have very high switching fields (several hundred millitesla), demonstrating their high stability and suitability for paleointensity studies.},
  year = {2016}
}
@article{Fabian:2018a,
  doi = {10.1093/gji/ggy285},
  url = {https://doi.org/10.1093/gji/ggy285},
  year  = {2018},
  publisher = {Oxford University Press ({OUP})},
  volume = {215},
  number = {1},
  pages = {314--324},
  author = {Karl Fabian and Valera P Shcherbakov},
  title = {Energy barriers in three-dimensional micromagnetic models and the physics of thermoviscous magnetization},
  journal = {Geophysical Journal International}
}

@BOOK{Hubert:98M,
  author = {Hubert, A. and Sch\"afer, R.},
  year = 1998,
  title = {Magnetic Domains},
  publisher={Springer},
  address={Berlin, Heidelberg, New York}
}
