\documentclass[11pt, titlepage]{article}

\usepackage[lmargin=2.5cm,rmargin=2.5cm,tmargin=2.5cm,bmargin=2.5cm, twoside]{geometry}
%\usepackage[tmargin=2.5cm,bmargin=2.5cm, twoside]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage[compress]{natbib}
\usepackage{scrextend} % For indented paragraphs
%\usepackage{makeidx} \makeindex % Used for generating an index of terms
%\usepackage{lscape}  % Landscape pages
\usepackage{float} % For fine control of float positioning
\usepackage{amssymb} % Additional math symbols (e.g., \lesssim, \gtrsim)
\usepackage{amsmath}

\usepackage{hyperref}
\bibliographystyle{apalike}
\DeclareMathOperator{\sech}{sech} % Add sech function

%\usepackage{algpseudocode} % Used for pseudo-code examples
\usepackage{adjustbox} % Used for the numerical tip boxes
\usepackage{xcolor}% Used for the numerical tip boxes and setting text color
%\usepackage[usenames, dvipsnames]{color}

\usepackage{fancyhdr} % For the header/footer
\usepackage{datatool}

\usepackage{fancyvrb} % To use verbatim in sortitem (from datatools)
%%%%%%%%%%%%

\usepackage{listings}
\include{Listing}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Define new commands and environments   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength\parindent{0pt} % Turn off paragraph indenting
\renewcommand{\baselinestretch}{1.1} % Extend spacing between lines
\setlength{\parskip}{0.6em} % Space between paragraphs


%%%% NOTE: Version changes to also be made in:
%%%% The instructions (below)
%%%% CMakeLists.txt line 4
%%%% Utils.f90 line 11
%%%% BEMScript.program.f90 line 2

\newcommand{\ver}{1.8.6}
\newcommand{\verdate}{Version date: October 2023\\ Documentation: \today}


\author{K. Fabian (NTNU, Norway),\\ W. Williams (University of Edinburgh, UK),\\ G. A. Paterson (University of Liverpool, UK),\\  L. Nagy, (University of Liverpool, UK)}

\newcommand{\MERRILLtitle}{MERRILL\\Micromagnetic Earth Related Robust Interpreted
Language Laboratory\\ v\ver}


% Set up some headers
\fancypagestyle{plain}{}
\pagestyle{fancy}
\setlength{\headheight}{15pt}

%\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\chaptername\ \thechapter.\ #1}}{}}

\fancyhead[L]{\nouppercase{\leftmark}}
\fancyhead[R]{\small{MERRILL v\ver}}


%\ command to make sorted lists in alphabetical order


\newcommand{\sortitem}[2][\relax]{%
  \DTLnewrow{list}% Create a new entry
  \ifx#1\relax
    \DTLnewdbentry{list}{sortlabel}{#1}% Add entry sortlabel (no optional argument)
  \else
    \DTLnewdbentry{list}{sortlabel}{#1}% Add entry sortlabel (optional argument)
  \fi%
  \DTLnewdbentry{list}{description}{#2}% Add entry description
}
\newenvironment{sortedlist}{%
  \DTLifdbexists{list}{\DTLcleardb{list}}{\DTLnewdb{list}}% Create new/discard old list
}{%
  \DTLsort*{description}{list}% Sort list
  \begin{itemize}%
    \DTLforeach*{list}{\theDesc=description,\theLabel=sortlabel}{%
      \item[]   {{\theLabel} \theDesc}}% Print each item, bullet symbol in []
  \end{itemize}%
}

%\newcommand{\sortitem}[2]{%
%  \DTLnewrow{list}% Create a new entry
%  \DTLnewdbentry{list}{description}{#1}% Add entry as description
%  \DTLnewdbentry{list}{blablacolor}{#1}% Add entry as description
%}
%\newenvironment{sortedlist}{%
%  \DTLifdbexists{list}{\DTLcleardb{list}}{\DTLnewdb{list}}% Create new/discard old list
%}{%
%  \DTLsort*{description}{list}% Sort list, the * means ignore captializations
%  \begin{itemize}%
%  \setlength{\itemindent}{0em}
%    \DTLforeach*{list}{\theDesc=description}{%
%      \item[]  {\theDesc}}% Print each item, bullet symbol in []
%  \end{itemize}%
%}

%%%%%%%%%%%%%%
%%  And so it begins... %%
%%%%%%%%%%%%%%


%\thispagestyle{empty}

\begin{document}
%\maketitle{}


\include{Title}

\clearpage
\setcounter{page}{1}
%\addcontentsline{toc}{chapter}{Contents}
\tableofcontents

%\clearpage

% Sections to include
%\include{Ver_Hist}
\include{Considerations}
\include{Scripting}
\include{Compiling}
% \include{H2-lib}



\bibliography{literature}
\appendix
\input{Appendix-Var}
\input{Appendix-Tests}

\end{document}
