
\documentclass[10pt]{IEEEtran}
%\documentclass[12pt]{article}

%\usepackage{natbib}
%\usepackage[style=authoryear-ibid,backend=biber]{biblatex}
%\usepackage[style=authoryear-ibid]{biblatex}
%\addbibresource{Schuller.bib}
\usepackage[utf8]{inputenc}
\usepackage{bibentry}
%\usepackage[utf8]{inputenc}
\usepackage{xcolor}% Used for the numerical tip boxes and setting text color
\bibliographystyle{ieeetr}
%\bibliographystyle{alpha}

%acm, alpha, apalike, ieeetr
%abbrv, plain, siam, unsrt
%jcs

\nobibliography{merrill-cite}

\usepackage{enumitem}
%[resume]

\begin{document}
\Large
\noindent
%\nocite{*}
 
\textbf{Publications using MERRILL}
\\[2cm]
%\renewcommand{\normalsize}{\fontsize{8}{9}\selectfont}
\normalsize
%\small
 

% \section*{Books}
% \subsection*{Contributions to Books:}
% \begin{enumerate}[resume]
% \item \bibentry{Schuller18-SAL}
% \end{enumerate}

\section*{ 2016 }

\begin{enumerate}

\item \bibentry{Einsle:2016} 
\end{enumerate}

 
\section*{ 2017 }
\begin{enumerate}[resume]
\item \bibentry{Nagy:2017}
\end{enumerate}
\section*{ 2018 }
\begin{enumerate}[resume]
\item \bibentry{Shah:2018}
\item \bibentry{Valdez-Grijalva:2018}
\color{red}
\item \bibentry{Conbhui:2018}
\item  \bibentry{Fabian:2018a}
\color{black}
\item \bibentry{Einsle:2018}
\item \bibentry{Berndt:2018}
\item \bibentry{Valdez-Grijalva:2018b}
\item \bibentry{Khakhalova:2018}
\item \bibentry{Lascu:2018}
\end{enumerate}
\section*{ 2019 }
\begin{enumerate}[resume]
\item \bibentry{Khakhalova:2019}
\item \bibentry{Nagy:2019b}
\item \bibentry{Ku:2019}
\item \bibentry{Nichols:2019}
\item \bibentry{Nagy:2019}
\item \bibentry{Bono:2019}
\end{enumerate}
\section*{ 2020 }
\begin{enumerate}[resume]
\item \bibentry{terMaat:2020}
\item \bibentry{Nikolaisen:2020}
 \item \bibentry{Lewis:2020}
\item \bibentry{Valdez-Grijalva:2020}
\item \bibentry{Berndt:2020}
\end{enumerate}
\section*{ 2021 }
\begin{enumerate}[resume]
\item \bibentry{Cortes-Ortuno:2021}
\item \bibentry{Nagy:2021}
\item \bibentry{Groot:2021}
\item \bibentry{Usui:2021}
\item \bibentry{Bai:2021}
\item \bibentry{Ge:2021}
\item \bibentry{Wagner:2021}
\end{enumerate}
\section*{ 2022 }
\begin{enumerate}[resume]
\item \bibentry{Nikolaisen:2022}
\item \bibentry{Cortes-Ortuno:2022}
\item \bibentry{Nikolaisen:2022b}
\item \bibentry{Nagy:2022}
\item \bibentry{Mansbach:2022}
\item \bibentry{Wang:2022}
 \item \bibentry{Radu:2022}
\item \bibentry{Pei:2022}
\item \bibentry{Bai:2022}
\item \bibentry{Pei:2022b}
\item \bibentry{Roberts:2022}
\item \bibentry{Xue:2022}
\item \bibentry{Nomura:2022}
 \item \bibentry{Ralin:2022}
\end{enumerate}
\section*{ 2023 }
\begin{enumerate}[resume]
\item \bibentry{Lewis:2023}
\item \bibentry{Pei:2023}
\item \bibentry{Devienne:2023}
\item \bibentry{Shcherbakov:2023}
\end{enumerate}

% \section*{	Other} 
% \subsection*{Theses: }
% \begin{enumerate}[resume]
% \item \bibentry{Schuller13-IAAa}
% \item \bibentry{Schuller06-AEA}
% \item \bibentry{Schuller99-AVG}
% \end{enumerate}
% \subsection*{Technical Reports: }
% \begin{enumerate}[resume]
% \item \bibentry{Weninger14-ABN}
% \end{enumerate}

%\cite{Schuller09-TI2b}

%\renewcommand{\normalsize}{\fontsize{8}{9}\selectfont}
%\scriptsize
%\let\oldbibliography\thebibliography
%\renewcommand{\thebibliography}[1]{%
%  \oldbibliography{#1}%
%  \setlength{\itemsep}{-3.0pt}%
%}
\newblock
\vspace{2cm}

Please notify us of any forgotten or overlooked publication in this list.

\newpage

%\scriptsize
%\tiny
%\tiny	             	\large
%\scriptsize	 	\Large
%\footnotesize	 	\LARGE
%\small	 	\huge
%\normalsize	 	\Huge

%\renewcommand\bibname{{PUBLICATIONS}}
%\nobibliography{Karl}
\nobibliography{merrill-cite}


  %\bibliographystyle{ieeetr}
%acm, alpha, apalike, ieeetr
%abbrv, plain, siam, unsrt

\end{document}