
\section{MERRILL Scripts }\label{sec:Scripts}

\subsection{Introduction}
A MERRILL script is a simple ASCII file containing a sequence of lines. Empty lines, leading, trailing, and multiple spaces or tabs are ignored, as well as anything behind an exclamation mark (!). A number of keywords are used to call subroutines or perform simple assignments. All keywords are case insensitive, e.g. ’ReadMesh’ and ’readmesh’ are equivalent. The script file is parsed line by line. Each valid line is immediately evaluated and executed.
Here is a simple example

\begin{lstlisting}[language=merrill]
! Define a new variable with name 'size' and set it to 350 
define size 350
! Create a new directory with name: Trap300-Anis350
!   $size$ is replaced with the string '350'
SystemCommand mkdir Trap300-Anis$size$

! Define material constants for magnetite at 20C
magnetite 20 C
! Set anisotropy cubic anisotropy
cubic anisotropy
 

external field direction 1 0 0
external field strength 100 mT  
set MaxMeshNumber 2
set MaxEnergyEvaluations 5000
! Read two different meshes for the same particle
readmesh 1 Trapezoid-500-5nm-01.pat
readmesh 2 Trapezoid-500-3nm-01.pat
! First load the coarser mesh
LoadMesh 1
!Read the result of a previous calculation on this mesh
ReadMagnetization  Trap300-hys300/hys300-f65-c173.dat
! Interpolate it on mesh 2
remesh 2
! change the size of the mesh from 500 to 350 , mean scaling by factor 7/10
resize 500 #size
! Define the log file for the energy
EnergyLog Trap300-Anis$size$/anis$size$ 
! Disturb each magnetization vector by at most 5 degrees
randomize magnetization 5
! Run the minimization to find a local energy minimum from the start configuration
Minimize
CloseLog
WriteMagnetization Trap300-Anis$size$/anis$size$
end
\end{lstlisting}


New or modified functions \textcolor{red}{are highlighted in red}. % TODO take away / update

\subsection{List of all MERRILL Script Commands}
\subsubsection{Setting Variables}
\begin{itemize}
    \item \textbf{Set $<$variable$>$ $<$value$>$} is used to define global variables for the material, the geometry of the mesh, or program parameters. The supported variables are listed in Appendix~\ref{App:Variables}.
\item \textbf{Define $<$variable$>$ $<$value $>$} Defines a numeric variable that can be used like a loop variable.\newline
\item {\textbf{AddTo $<$variable$>$ $<$value $>$} Adds a number to a previously defined variable.\newline}
\item {\textbf{Undefine $<$variable$>$} Forgets the previously defined variable.}
\end{itemize}

 

\subsubsection{General commands}
\begin{itemize}


\item {\textbf{SystemCommand $<$command$>$...} Performs the system command in the remaining arguments as a line. No guarantee can be given for correct behavior. Uses FORTRAN’s SYSTEM command.}

\item {\textbf{KeyPause} Pauses script evaluation and waits for Key+Enter for continuation.}



\item {\textbf{Stop}  or  {\bf End} Stops script evaluation.}



\item {\textbf{Loop $<$variable $>$ $<$startvalue $>$ $<$endvalue $>$ [$<$step$>$]} The following commands are advanced options for scripts using loops or variables. The loop command takes all commands until the next EndLoop statement and performs a loop over the enclosed commands by replacing the variable $<$variable$>$ with values from $<$startvalue $>$ to $<$endvalue $>$ in steps of $<$step $>$. If step is not given stepsize step=1.0 is assumed.  Within the loop the string \#$<$variable$>$ is replaced by the integer value of variable, the string \%$<$variable$>$ is replaced by the double precision value of variable , and the string
\$$<$variable$>$\$ is replaced by a string of the value of variable . Nested loops are not supported! Warning: The Loop command itself must NOT contain variables! This is so because currently the parsing for replacing variables is performed only after unravelling the loops.
 
\item {\textbf{EndLoop} Delimits the set of commands inside the active loop.\newline}

\item {\textbf{NoWarnings} suppresses all warning messages.}


}



\end{itemize}

\subsubsection{Predefined Materials and material related commands}
\begin{itemize}
    \item {\textbf{Magnetite $<$temperature$>$  C} Defines material constants ($M_s$, $A_{Ex}$, $K_1$, $K_2$, $K_a$, $K_{aa}$, $K_b$, $K_{bb}$, $K_{ab}$, and $K_u$) for magnetite at temperature $<$temperature$>$ to be used in subsequent calculations. The temperature is given in degrees Celsius and must be $-200 \le temperature \le 580$. Above -153$^{\circ}$C magnetocrystalline anisotropy is cubic, at and below -153$^{\circ}$C magnetocrystalline anisotropy is monoclinic.}

\item {\textbf{MagnetiteLegacy $<$temperature$>$  C} Defines material constants ($M_S$, $K_1$, $A_E$ and $ \lambda_s$) for magnetite at temperature $<$temperature$>$ to be used in subsequent calculations. The temperature is given in degrees Celsius and must be positive and below magnetite’s Curie temperature at 580$^{\circ}$C. \textcolor{red}{Note that although we now set the linear saturation magnetostriction constant , it will have no effect unless a non-zero value is set for the compressive stress $ \sigma$ }. \textbf{NOTE: This is the original ``magnetite'' function of MERRILL prior to v1.5.0}.}

\item {\textbf{TM $<$x$>$ $<$temperature$>$  C} 
Defines material constants for titanomagnetite of titanium composition $<$x$>$ (as a percentage) at temperature $<$temperature$>$ to be used in subsequent calculations. The temperature is given in degrees Celsius and must be positive and below the Curie temperature of the relevant composition. Compositions with $<$x$>$ greater than 65 are less reliable.}

\item {\textbf{TM54 $<$temperature$>$  C} Defines material constants for titanomagnetite (TM54) at temperature $<$temperature$>$   to be used in subsequent calculations. The temperature is given in degrees Celsius and must be positive and below TM54’s Curie temperature at 216$^{\circ}$C. }


\item {\textbf{LowTempMagnetite $<$temperature$>$  C} Defines material constants for magnetite at temperature $<$temperature$>$  to be used in subsequent calculations. The temperature is given in degrees Celsius and must be in the range [-180 580]$^{\circ}$C.}

\item {\textbf{Iron $<$temperature$>$  C} Defines material constants for iron at temperature $<$temperature$>$   to be used in subsequent calculations. The temperature is given in degrees Celsius and must be positive and below iron’s Curie temperature at 770$^{\circ}$C.}

\end{itemize}


\subsubsection{Mesh related commands}
\begin{itemize}

\item {\textbf{LoadMesh $<$index$>$} Loads a previously read mesh and its finite element arrays from location $<$index$>$.
This mesh will then be used in subsequent operations.}


\item {\textbf{Resize $<$old length$>$ $<$new length$>$} changes the length scale of the mesh such that after this rescaling the length $<$old length$>$  will become $<$new length$>$  .}




\item {\textbf{LoadMagState $<$index$>$} Loads a previously saved magnetic state associated with saved mesh at location $<$index$>$. This should ONLY be used immediately after an appropriate mesh is loaded using the \textbf{LoadMesh} command.}


  \item {\textbf{ReMesh $<$mesh=index$>$ [$<$scaling=y $\vert$ n$>$]} Takes the current magnetization array and interpolates it at the nodes of the previously read mesh at location $<$index$>$. This mesh from location $<$index$>$ is then loaded and will be used in subsequent operations. If you want to enforce that the old and new meshes overlap then use the option \textbf{scaling=y}. This centres and linearly scales the old mesh to the centre and dimensions of the new mesh, so that the scaling along x, y and z may be different if the dimensions of the old and new mesh are different along the different axes. This is the default if you do not use the scaling option. If you dot want rescaling specify \textbf{scaling=n} }




\item {\textbf{SetSubDomain  $<$subdomain number$>$ $<$variable name$>$  $<$value$>$} ,  for multi-phase models. For example,  to set Ms to 4.8e5 for subdomain 2  use: \hspace{0.5cm}SetSubDomain 2 Ms 4.8e5 \newline Note that the SubDomain number must be identical to a block number defined in your PATRAN mesh.}


\item {\textbf{RenumberBlockSD $<$index1$>$ to $<$index2$>$} For the currently loaded mesh this command renumbers elements with SubDomain (Block) ID's $<$index1$>$ to $<$index2$>$. The new index ($<$index2$>$) can (usefully) be the same as an existing BlockSD number. In this way you can merge Subdomain's. The modified mesh numbering is saved to the current mesh index (see \textbf{ReadMesh} command), and so can be re-loaded at a later point in MERRILL script using \textbf{LoadMesh}. If you need to restore the original SubDomain ID's you will need to re-read the mesh using  \textbf{ReadMesh}.  Note the command must include the 'to' assignment, e.g.  \textbf{RenumberBlockSD 303 to 111 }. This will report an error if the current mesh does not contain SubDomain ID's of value $<$index1$>$. This command is useful to redefine element blocks that are subsequently remeshed using \textbf{ReMeshSD}. }




\item {\textbf{ReMeshSD $<$index$>$} Takes the current magnetization array and interpolates it at the nodes of the previously read mesh at location $<$index$>$. All and Each subdomain in the mesh is iteratively interpolated to the identically numbered subdomain in the previously read mesh.  The magnetization and mesh outside each subdomain is ignored for each interpolation. If a subdomain does not exist in the new mesh it's magnetization is set to zero. This mesh from location $<$index$>$ is then loaded and will be used in subsequent operations. \textbf{NOTE} If one or more subdomains in the previously read mesh (the mesh you are interpolating on to) have different SubDomain numbers from the current mesh, then they will have their magnetization set to zero. You then need to set the magnetisation for these subdomains using commands such as \textbf{Randomize all moments SD = $<$Material Number$>$} or \textbf{Uniform magnetization $<$x$>$ $<$y$>$ $<$z$>$ SD = $<$Material Number$>$} }

\item {\textbf{ReplaceSD savedmesh=$<$mesh number$>$ \, block=$<$block number$>$]} Takes the current magnetization array and interpolates it on to a subdomain with block number =$<$block number$>$ of a previously loaded mesh that has been saved with a particular $<$mesh number$>$ . The current magnetization state node locations are translated so it is centred and scaled to the dimensional extent of the chosen subdomain of the saved mesh. Note that the both the chosen mesh and the chosen subdomain number must exist. Once the magnetization of the subdomain has been replaced the magnetization associated with that mesh is permanently changed, and can  be altered by a subsequent ReplaceSD command. Note, where the mapped magnetization nodes fall outside the mesh used for interpolating the magetization, then the magnetization is set to a random unit vector for that node. }





\item {\textbf{FixBlockSD $<$index1, index2 ...$>$} This fixes the current values of the magnetisation for all nodes in any specified SubDomain so that they do not change during optomization. You must specify all SubDomain indices on a single command line, and there is no limit to the number of indices you can list. For example \textbf{FixBlockSD 101 167 134} will constrain the values of the magnetization in the three subdomain blocks \textbf{101 167 134}. Note that subsequent calls to \textbf{FixBlockSD} will reset the constrained blocks to the new SubDomain index list. To free all nodes chose a single negative block index, e.g \textbf{FixBlockSD -1}}



\end{itemize}


\subsubsection{External field control}

\begin{itemize}
 \item {\textbf{External field direction $<$x$>$ $<$y$>$ $<$z$>$}
Sets the direction vector for an external homogeneous magnetic field. Intrinsically sets the field to B = 0 T.}

\item {\textbf{External field Fibonacci $<$i$>$ $<$N$>$}
Sets the direction vector for an external homogeneous magnetic field. Intrinsically sets the field to B = 0 T. Field direction is defined as the $i^{th}$ unit vector from a sequence of N directions from a Fibonacci sphere.}


\item {\textbf{External field strength $<$B$>$ $<$unit$>$}
Sets  the strength  of  the  external  homogeneous  magnetic  field as B in units of unit. Possible values for unit are ’muT’, ’mT’, or ’T’, and one of these MUST be set. The field strength command must be set after defining the direction. Subsequent calls reset the field to B without changing the direction. Can be used for hysteresis modeling.}

\end{itemize}


\subsubsection{Magnetocrystalline anisotropy control}
\begin{itemize}



\item {\textbf{CubicRotation $<$alpha$>$ $<$theta$>$ $<$phi$>$} Performs a 3D rotation of the cubic or monoclinic anisotropy axis. Variables are real numbers that specify the rotation angles in radians. Alpha, theta, phi, corresponds to rotations around the x-, y-, and z-axes, respectively. Positive angles correspond to rotation in a clockwise sense when viewed from the origin along the specified axis.\\\\
To rotate [111] to [100]:\\
CubicRotation 0 0.6154 -0.7854\\
To rotate [111] to [110]:\\
CubicRotation -0.4636 0.4205 0.1007}

\item {\textbf{ReadCubicRotation $<$filename$>$} Reads in a list of rotation angles for each subdomain. Useful for matching rotations of mesh geometries to rotation of anisotropy axis.The file MUST have the following format:\\\\
First line of text header (ignored by MERRILL)\\
$<$subdomain number$>$ $<$alpha$>$ $<$theta$>$ $<$phi$>$\\
e.g. \\
first line of any text \\
1 0.4636 0.4205 0.1007\\
2 -0.4636 0.4205 0.1007\\
3 0 0.6154 -0.7854\\
}


\item {\textbf{CubicRotation $<$alpha$>$ $<$theta$>$ $<$phi$>$ SD = $<$Material number$>$} where $<$Material Number$>$ is an integer that applies to rotation to a specified material of a multi-phase model. Alpha, theta, phi, corresponds to rotations around the x-, y-, and z-axes, respectively. Note you need to include the “SD = “, where SD stands for Sub Domain and a space is needed between ‘SD’, ‘=’, and the material number. The variable it is set to MUST match a BLOCK ID set in your PATRAN mesh file. }



\item {\textbf{Uniaxial Anisotropy SD = $<$Material Number$>$ }  Sets the magnetocrystalline anisotropy to be uniaxial (set using the \textbf{easyaxis} command and defaults to easy X axis). The \textbf{'SD = '} is optional and sets the anisotropy for the specified subdomain. Not the required space before and after the '='. Also Make sure you have set at least K1, using the \textbf{ Set} command listed above.Default value for K1 is zero.}

\item {\textbf{Anisotropy}  Sets the magnetocrystalline anisotropy. In MUST be prefixed by the anisotropy symmetry, and optionally suffixed with the subdomain value. The prefix anisotropy types must be one of (uniaxial, cubic, monoclinic, monoclinicPyrrhotite). The relevant anisotropy constants MUST be set using the {\bf Set} command. All anisotropy constants default to zero. e.g.:
\begin{addmargin}[1cm]{1cm} % Indent
{\bf Uniaxial Anisotropy} where the easy axis defaults to the X axis, but can be changed using the {\bf easyaxis} command. Uses the K1 anisotropy constant.\newline
{\bf Cubic Anisotropy} where the cubic axis are the [1 0 0], [0 1 0] and [0 0 1]. Uses the K1 and K2 anisotropy constants. Thus a negative K1 will produce easy $<$1 1 1$>$ axes.\newline
{\bf Monoclinic Anisotropy} for magnetite. You can specify the first order (Ka, Kb and Ku) second order (Kaa, Kab and Kbb) anisotropy constants.  Ka and Kaa are along [ 1 -1 0 ], Kb and Kbb are along [1 1 0] and Ku along [1 1 1] (see Abe, K. et al., 1976., J. Phys. Soc. Japan, 41, 1894–1902).\newline
{\bf MonoclinicPyrrhotite Anisotropy}  Sets the magnetocrystalline anisotropy to be monoclinic and UNIAXIAL in the basal plane for Pyrrhotite. You can specify the first K1p K2p, K3p, K4p and K5p anisotropy constants with reference to the [1 0 0], [0 1 0], [0 0 1] axis (See Bin, M. and Pauthenet, R. Magnetic Anisotropy in Pyrrhotite. Journal of Applied Physics, 34(4), 1161–1162. 1963).\newline
{\bf HexPyrrhotite Anisotropy}  Sets the magnetocrystalline anisotropy to be monoclinic AND hexagonal in the basal plane for Pyrrhotite. You can specify the first K1p K2p, K3p, K4p and K5p anisotropy constants with reference to the [1 0 0], [0 1 0], [0 0 1] axis (See Bin, M. and Pauthenet, R. Magnetic Anisotropy in Pyrrhotite. Journal of Applied Physics, 34(4), 1161–1162. 1963).
\end{addmargin}
 The anisotropy commands all take an optional suffix of \textbf{'SD = '} which sets the anisotropy for the specified subdomain. Note the required space before and after the '='. e.g.
 \begin{addmargin}[1cm]{1cm} % Indent
 {\bf MonoclinicPyrrhotite Anisotropy SD = 2}
 \end{addmargin}
You can change the default anisotropy axis by using the {\bf easyaxis} for uniaxial anisotropy or {\bf CubicRotation} for all other anisotropy types. 
\vspace{1.0cm}
}





\item {\textbf{Easyaxis $<$x$>$ $<$y$>$ $<$z$>$}
Sets the easy axis for uniaxial anisotropy (defaults to $<$1 0 0$>$).}

\item {\textbf{Easyaxis $<$x$>$ $<$y$>$ $<$z$>$ SD = $<$Material number$>$} Sets the easy axis for uniaxial anisotropy per subdomain in a multi-phase model.}



\item {\textbf{Stressaxis $<$x$>$ $<$y$>$ $<$z$>$ SD = $<$Material number$>$} Sets the compressional stress axis for uniaxial stress per subdomain in a multi-phase model. If \textbf{SD} is not set then this commands sets the stress axis for all subdomains}

\item {\textbf{ConstantStressvVoigt $<\sigma_xx>$ $<\sigma_yy>$  $<\sigma_zz>$ $<\sigma_yz>$  $<\sigma_xz>$ $<\sigma_xy>$ } Sets the uniform stress according to the Voigt convention (T. Belytschko, W.K. Liu, and B. Moran,
Finite Elements for Nonlinear Continua and Structures,
Wiley, 1996). This is applied to whole mesh irrespective of any defined sub-domains.}

\item {\textbf{ConstantStressvVoigt $<\sigma_xx>$ $<\sigma_yy>$  $<\sigma_zz>$ $<\sigma_yz>$  $<\sigma_xz>$ $<\sigma_xy>$ } Sets the uniform stress according to the Voigt convention (T. Belytschko, W.K. Liu, and B. Moran,
Finite Elements for Nonlinear Continua and Structures,
Wiley, 1996). This is applied to whole mesh irrespective of any defined sub-domains.}

\item {\textbf{AddEdgeDislocation $<$G$>$ $<\nu>$  $<$x$>$ $<$y$>$ $<$z$>$ $<dir_x>$ $<dir_y>$ $<dir_z>$ $<B_x>$ $<B_y>$ $<B_z>$ }.  Introduces an edge dislocation at $(x,y,z)$ in an isotropic media or cubic, in the direction of the vector  $(dir_x, dir_y, dir_z)$. $<\nu_yy>$ is the Poisson's ratio, and G is the elastic constant $C_{44}$ in units of Pa, and $(B_x, B_y, B_z)$ is the Burgers vector. An EDGE dislocation must have a Burgers vector perpendicular to the line direction !
NOTE : All lengths are given in microns, including the Burgers vector.}


\item {\textbf{AddScrewDislocation $<$G$>$  $<$x$>$ $<$y$>$ $<$z$>$ $<B_x>$ $<B_y>$ $<B_z>$ }.  Introduces an screw dislocation at $(x,y,z)$, in the direction of the Burgers vector  $(B_x, B_y, B_z)$. G is the elastic constant $C_{44}$ in units of Pa. NOTE : All lengths are given in microns, including the Burgers vector.}

\end{itemize}

\subsubsection{Initial magnetization structure control}

\begin{itemize}
  \item {\textbf{Vortex  $<$Axis$>$ [ $<$Origin$>$ ] [ $<$Chirality$>$ ] [$<$CoreStrength$>$]} This sets a vortex-type initial state. It requires that $<$axis$>$ be set, but other parameters are optional. $<$Axis$>$ is desired direction of the vortex core specified as a 3D cartesian vector. The origin of the axis is assumed to be [ 0 0 0 ], otherwise you can explicitly state the $<$Origin$>$, again as a 3D cartesian vector. The Chirality of the vortex is assumed to be Right-Handed, otherwise you can explicitly request left handed using the optional parameter 'LH'. Finally you may bias the size of the vortex core by a scalar value $<$CoreStrength$>$, which simply multiplies the magnetisation along the vector core direction.}
\item {\textbf{RotateMag [alpha=$<$angle about X axis$>$ \, beta=$<$angle about Y axis$>$ \, gamma=$<$angle about Z axis$>$]}. All angles are specified in degrees and default to zero. The command takes the current magnetization array and rotates it by the specified angles about the centroid of the geometry. If multiple angles are defined then rotation is first about X then Y and finally Z. The rotated magnetization is scaled and interpolated on to the original mesh and saved to its original meshnumber. Note (i) that since interpolation is used, rapid changes in magnetization may look slightly different, and (ii) Where the rotated magnetization nodes do not map within the original mesh, the magnetization is set to a random unit vector. }

\item {\textbf{InvertMag}. The command takes no optional parameters. It simply multiplies the magnetization components by -1, so the that the magnetization direction is reversed.}

\item {\textbf{Uniform magnetization $<$x$>$  $<$y$>$ $<$z$>$}  Creates a uniform magnetization for the current mesh pointing in the normalized direction $<$x$>$,$<$ y$>$, $<$z$>$. The optional parameter b is the index of the block of nodes in the mesh that should be set. By definition block 1 contains the free nodes, while higher block numbers can be used to define fixed nodes. These block have to be defined in the Patran file. Any previous magnetization is lost!}

\item {\textbf{Uniform magnetization $<$x$>$  $<$y$>$ $<$z$>$  SD  = $<$Material number$>$} Creates a uniform magnetization for the current mesh pointing in the normalized direction $<$x$>$,$<$ y$>$, $<$z$>$ where $<$Material Number$>$ is an integer that applies the uniform direction to a specified material of a multi-phase model. Note you need to include the SD  = , where SD stands for Sub Domain and a space is needed between ‘SD’ and ‘=’. The variable it is set to MUST match a BLOCK ID set in your PATRAN mesh file.}

\item {\textbf{RandomSaturation [SD  = $<$Material Number$>$]} Creates a uniform magnetization in a random direction, which is printed to STDOUT. On setting the uniform magnetization the externally applied direction is set in the same direction. When used with the subdomain (SD) call, that last randomly generated direction will be set as the field direction.} 

\item {\textbf{Randomize magnetization $<$angle$>$} Randomly changes each current magnetization vector by at most $<$angle$>$ degrees. The previous magnetization is (partly) lost! }

\item {\textbf{Randomize magnetization $<$angle$>$ SD  = $<$Material number$>$} Randomly changes each current magnetization vector by at most $<$angle$>$ degrees, where $<$Material Number$>$ is an integer that applies randomisation to a specified material of a multi-phase model. Note you need to include the SD  = , where SD stands for Sub Domain and a space is needed between ‘SD’ and ‘=’. The variable it is set to MUST match a BLOCK ID set in your PATRAN mesh file.}

\item {\textbf{Randomize all moments} Replaces the current magnetization by randomly distributed unit vectors. Any previous magnetization is lost!}


\item {\textbf{Randomize all moments SD  = $<$Material Number$>$} Replaces the current magnetization of specified subdomain by randomly distributed unit vectors, where <Material Number > is an integer that applies to randomisation to a specified material of a multi-phase model. Note you need to include the SD  = , where SD stands for Sub Domain and a space is needed between ‘SD’ and ‘=’. The variable it is set to MUST match a BLOCK ID set in your PATRAN mesh file.}


\end{itemize}



\subsubsection{Minimization control}

\begin{itemize}

\item {{\bf Minimize} Calls the minimization routine for the current mesh and initial magnetization. The spherical polar axis is switched form Z to Y to X and then Cartesian back to Z for a number of steps equal to {\bf SwitchCount}  or {\bf SwitchPercentage} of {\bf MaxEnergyEvaluations}. Thereafter the polar axis is switched for each restart of the energy minimization. This call does not save the final result! }

\item {\textbf{ConjugateGradient}   Uses conjugate gradient steps during the accelerated descent.}

\item {\textbf{SteepestDescent} Uses normal gradient steps during the accelerated descent.}



\item {\textbf{MinimizePolX} Calls the minimization routine for the current mesh and initial magnetization. Minimizes using spherical polar coordinates with polar axis X. This call does not save the final result!}

\item {\textbf{MinimizePolY} Calls the minimization routine for the current mesh and initial magnetization. Minimizes using spherical polar coordinates with polar axis Y. This call does not save the final result!}

\item {\textbf{MinimizePolZ} Calls the minimization routine for the current mesh and initial magnetization. Minimizes using spherical polar coordinates with polar axis Z. Prior to MERRILL 1.36 this was the default. This call does not save the final result!}

\item {\textbf{MinimizeCart} Calls the minimization routine for the current mesh and initial magnetization. Minimizes using Cartesian coordinates. This call does not save the final result!}

\item {\textbf{LLG $<$Euler $\vert$ RK4 $\vert$ RKadapt $>$ [ $<$ Options $>$ ] } Sovlves the Landau Lifshitz Gilbert equation using either Euler, 4th order Runge-Kutta or Adaptive step Runge-Kutta time stepping, for the current mesh and initial magnetization. Default convergence criterion set to be a change of magnetization vector on all nodes to less than $10^{-4}$ per time step. While solving it outputs iteration time, model time (seconds), convergence rate (i.e. max diff between iterations), and the average normalized Mx, My and Mz.\newline
Optional parameters in any order, set using \textbf{$<$key$>$=$<$value$>$ } pairs with no gap before or after the {\textbf =}. Default values in parenthesis (). 
\begin{addmargin}[1cm]{1cm} % Indent
{\textbf{Converge} Sets the integration convergent criterion, needed for all methods (1.0E-4) .\newline}
{\textbf{Damp} Sets the damping parameter, needed for all methods (1.0) .\newline}
{\textbf{DeltaT} Sets the time step length. Required for Euler (8.0E-4) and RK4 (8.0E-3). \newline}
{\textbf{MaxStepLength} Sets the maximum step length. Required for RKadapt (8.0E-2).\newline}
{\textbf{FirstStep} Sets the first attempted step length. Required for RKadapt (8.0E-3).\newline}
{\textbf{MinStepLength} Sets the minimum step length. Required for RKadapt (0.0).\newline}
{\textbf{StartTime} Sets the initial (start time). Required for RKadapt (0.0).\newline}
{\textbf{Accuracy} Sets the accuracy requirement for integration of magnetisations. Required for RKadapt (1.0E-8).\newline}
{\textbf{Filename} If set, will write out intermediate LLG 'solutions' every \textbf{interval} units (see below). The solution 'time' is written as tecplot zone title. If not set, no intermediate out is written.\newline}
{\textbf{Format} Sets the format of the tecplot file. Must be either 'block' or 'point'. If nots set , defaults to 'block'\newline}
{\textbf{Filename} If set, will write out intermediate LLG 'solutions' every \textbf{interval} units (see below). The solution 'time' is written as tecplot zone title. If not set, no intermediate out is written.\newline}
{\textbf{Interval} Sets the minimum interval between saving intermediate 'solution'. Defaults to 4.0. NOTE if you use a value of 0.0, this will result in all intermediate 'solution' being saved, and this might result in a very large file.\newline}
\end{addmargin}
LLG example use:\newline
LLG RKadapt \, Damp=3 \, FirstStep=1.E-3 \, MaxStepLength=5.0E-2 \, filename=afilename \,interval=4.1 
\vspace{0.5cm}
}


\end{itemize}



\subsubsection{Energy barrier path calculation control}

\begin{itemize}
\item {\textbf{MakeInitialPath} Assumes that a path is defined by set PathN $<$number $>$ and that the first and last magnetization patterns are defined. Then proceeds by stepwise {\bf Multi-polar and Cartesian} minimization to construct an initial path for subsequent optimization by the NEB method. Use {\bf Set SwitchCount} and {\bf Set SwitchPercent} commands to set the switch frequency between Cartesian and the X, Y and Z polar axis.}

\item {\textbf{MakeInitialPathCart} Assumes that a path is defined by set PathN $<$number $>$ and that the first and last magnetization patterns are defined. Then proceeds by stepwise {\bf Cartesian} minimization to construct an initial path for subsequent optimization by the NEB method.}

\item {\textbf{PathMinimize}  Assumes that an initial path is defined and minimizes the action integral using a variant of the NEB method.}

\item [{}]{\textbf{PathLogfile $<$filename$>$} Starts logging all subsequent path minimization calculations into three logfiles $<$filename$>$.enlog $<$filename$>$.grlog, and $<$filename$>$.dlog. They contain energies along the path, norms of the gradients along the path and cumulative distances along the path. Logging can be stopped by EndLog or CloseLogfile.}

\item {\textbf{PathStructureEnergies $<$filename$>$} Computes the energies for each structure along the minimum energy path. The output is written to $<$filename$>$, however if this is omitted then the output is written to standard out.}

\item {\textbf{PathStructureEnergyComponents $<$filename$>$} Computes the energies for each structure along the minimum energy path, and also reports the separate energies for each distinct blocks defined by unique BLOCK ID's in the mesh file. NOTE that this only works for BLOCKS that do NOT share a boundary, such as when you have a different BLOCK ID for each particle in a multi-particle simulation. If you use this command where you have multi-phase model with a shared boundary between BLOCKS, then the reported energies associated with each BLOCK maybe unreliable. The output has N+1 energy columns, the first is the total energy and the reminder is the energy associated with each BLOCK ID that was defined in the mesh file.  The output is written to $<$filename$>$, however if this is omitted then the output is written to standard out.}

\item {\textbf{PathStructureAllComponents $<$filename$>$} Computes and outputs all energy components for each structure along the minimum energy path, and also reports the separate energies for each distinct blocks defined by unique BLOCK ID's in the mesh file. Block Zero reports the component energies for total structure, i.e the sum of all the other blocks.  NOTE that this only works for BLOCKS that do NOT share a boundary, such as when you have a different BLOCK ID for each particle in a multi-particle simulation. If you use this command where you have multi-phase model with a shared boundary between BLOCKS, then the reported energies associated with each BLOCK maybe unreliable. The output has N+1 energy columns, the first is the total energy and the reminder is the energy associated with each BLOCK ID that was defined in the mesh file.  The output is written to $<$filename$>$, however if this is omitted then the output is written to standard out.}


\item {\textbf{MagnetizationToPath $<$index $>$} Saves the current magnetization in the path at location $<$index$>$. This allows to assemble a path from individual magnetization states that have to fit to the current mesh! After assembling a path it must be renewed before further operations can be performed.}

\item {\textbf{PathToMagnetization $<$index$>$} Moves the path magnetization state at location $<$index$>$ to the current magnetization. This allows to change individual magnetizations in the path. E.g. Initial and final states of a path read from a file can be minimized for new material constants.}

\item {\textbf{RenewPath} Defines all path variables, like distances and tangent vectors, assuming that all magnetizations have been correctly filled.}

\item {\textbf{RefinePathTo $<$newlength$>$}  Refines the current path to a new number of states by linear interpolation in the magnetization angles. This also resets PathN to the new value and renews the path. Of course, the new number of states can also be less than the previous PathN .}


\end{itemize}


\subsubsection{High level magnetization processes}
\begin{itemize}
    \item {\textbf{HystLoop  $<$max. field$>$ $<$min. field$>$  $<$field step$>$ $<$filename$>$ [InitialGeess Flag]} Function to simulate a hysteresis loop. By default The routine imparts a saturation magnetization in the set field direction, then loops through the specified field strengths from maximum to minimum, using the specified field step. Field step must be negative if going from a greater to lower field. Default units are mT. Magnetization results are output to $<$filename$>$.loop file, domain structures are output to a multi-zone Tecplot file. An optional flag \textbf{InitialGuess} can be used to override the setting of a saturated initial guess. If \textbf{InitialGuess} is set to any number less than 0, then no initial guess is set, and so should be set explicitly by the user. }

\item {\textbf{IRM  $<$max. field$>$  $<$field step$>$ $<$filename$>$} Simulates an isothermal remanence (IRM) acquisition curve from zero to maximum field using the specified field step. Default units are in mT.
The routine starts from a randomized initial guess for the initial state of the zero field solution. The routine tracks in-field moments and when needed will sweep to zero-field by finding solutions at fields equivalent to 75\%,  50\%,  and 25\% of the saturation moment. Magnetization results are output to $<$filename$>$.irm file, domain structures are output to a multi-zone Tecplot file. Both in-field and zero-field results are saved.}

\item {\textbf{DCD  $<$max. negative field$>$  $<$field step$>$ $<$filename$>$} Simulates a DC demagnetization (DCD, or back-field) curve from zero to maximum field using the specified field step. Default units are in mT. The routine starts from saturation along the applied field direction and determines solutions at 80, 20 and 5 mT as the field decreases to zero for remanence states. The routine tracks in-field moments and when needed will sweep to zero-field by finding solutions at fields equivalent to 75\%,  50\%,  and 25\% of the saturation moment. This smoothed sweep to zero field ensures stable solutions. Magnetization results are output to $<$filename$>$.dcd file, domain structures are output to a multi-zone Tecplot file. Both in-field and zero-field results are saved.}


\item {\textbf{IRMDCD  $<$max. field$>$  $<$field step$>$ $<$filename$>$} Simulates both an isothermal remanence (IRM) acquisition curve and a DC demagnetization (DCD, or back-field) curve from zero to maximum using the specified field step. Default units are in mT. See the IRM and DCD commands for details. This routine uses the final solution of the IRM acquisition as the initial state for the DCD curve. }


\item {\textbf{SimpleFORC  $<$saturation field$>$ $<$nFORC$>$ $<$filename$>$ [$<$save FORC Tecplot file?$>$] [$<$save last complete state?$>$]} A simple first-order reversal curve (FORC) routine that measures nFORC number of curves from reversal fields between positive and negative saturation fields (in mT). Field step is determined by the number of curves specified. An initial hysteresis measurement is performed with magnetization results output to $<$filename$>$ Hysteresis.loop, and domain structures are output to a multi-zone Tecplot file. FORC magnetization results are output to $<$filename$>$.frc, domain structures are output to a multi-zone Tecplot file. $<$save FORC Tecplot file?$>$ is a text flag (``yes'' or ``no'') specifying if the Tecplot solution file for the FORCs is saved. The FORC .tec files can be extremely large, so the default is ``no'', but the hysteresis Tecplot file is always saved. $<$save last complete state?$>$ is a text flag (``yes'' or ``no'') specifying if the if the last complete solution is saved to a temporary file to aid recovery if MERRILL crashes (see SimpleFORCRestart). The default is ``yes''. A LastState file is saved every 5 hours. \\
	RESTARTS of partially computed FORC's use the same command, and SimpleFORC simply 
	looks for LastState files. Two such files are usually saved in case of a system crash
	during  writing. If it finds one, then it will resume the FORCs calculations 
	from the most recent complete saved state. During a restart FORC parameters are
	determined form the hysteresis loop and saved states, and the \textbf{saturation field}
	and \textbf{nFORC} input parameters are ignored.   }
\end{itemize}




\subsubsection{Input/Output control}

\begin{itemize}
\item {\textbf{ReadMesh $<$index$>$ $<$filename$>$ [filetype = $<$filetype$>$ ]} Reads the Patran file $<$filename$>$, and stores the corresponding mesh and finite element arrays at location $<$index$>$. The index must be less or equal to the previously set MaxMeshNumber. Optionally filetype = $<$filetype$>$  can be specified where $<$filetype$>$  takes the value  \texttt{patran} or \texttt{tecplot}. If not specified \texttt{patran} is assumed. A Patran mesh file can be specified simply as \\
\medskip\\
\Verb+ReadMesh 1 patranfile.pat +\\
\medskip\\
In the case of TecPlot files, both \texttt{block} and \texttt{point} formats are supported. Old and new Tecplot header formats are accepted. The old format contains headers such as \texttt{N}, \texttt{E}, \texttt{F} and \texttt{ET} for number of nodes, number of elements, datapacking and zone type. These are replaced by more explicit header names in newer formats (see example below). Additionally, a tecplot mesh file can contain no magnetization data, which is useful when starting a simulation.\\
\medskip\\
A TecPlot file can be specified as \\
\medskip\\
\Verb+ReadMesh 1 tecplotfile.tec  FileType = tecplot +\\
\medskip\\
Note the required space between \texttt{FileType} and \texttt{=.}. An example of a TecPlot mesh file is \\
\medskip\\
\Verb+TITLE = "My tecplot mesh"+\\
\Verb+VARIABLES = "X", "Y", "Z", "SD"+\\
\Verb+ZONE NODES = 5688, ELEMENTS = 29188,+\\
\Verb+DATAPACKING = BLOCK, ZONETYPE = FETETRAHEDRON,+\\
\Verb+VARLOCATION = ([4] = CELLCENTERED)+\\
\Verb+ 0.04000  0.00000  0.00000 -0.04000  0.00000  0.00000  0.03985  0.03939  0.03864  0.03759+\\
\Verb+ 0.03625  0.03464  0.03277  0.03064  0.02828  0.02571  0.02294  0.02000  0.01690  0.01368+\\
\Verb+ ...+\\
\Verb+1 1 1 1 1 1 1 1 1 1+\\
\Verb+ ...+\\
\Verb+2612 415 5485 303+\\
\Verb+ ...+\\
}

\item {\textbf{ReportEnergy} Makes a report on the model parameters (mesh size, material parameters, exchange length etc, as well as the component and total magnetic energy both in reduced units of (Kd. V) and in Joules.}


\item {\textbf{ReadMagnetization $<$filename$>$} Reads a magnetization file (.dat or .restart) into the current mesh magnetization array. Make sure that it was created for the currently active mesh! The magnetization read is used in subsequent operations.}


\item {\textbf{WriteTecPlotPath  $<$filename$>$  \textcolor{red}{[$<$packing$>$ ]}} Exports the current path to a TecPlot file with name $<$filename$>$ . All states along the path are individual zones in the TecPlotFile. /newline
The optional $<$packing$>$  parameter  takes the value of either BLOCK or POINT.  BLOCK format is required to save the sub-domain regions of a multi-phase solution to a Tecplot file (readable by Paraview). The subdomains are numbered by an ‘SD’ variable for each element. BLOCK is now the default output format.}

\item {\textbf{ReadTecPlotPath $<$filename$>$} Reads a new path from a TecPlot file with name $<$filename$>$. All states along the path are individual zones in the TecPlotFile. Because this also reads in the mesh, all mesh related quantities are recalculated. Make sure that all material parameters are correctly assigned, since those are not read !}

\item {\textbf{ReadTecPlotZone \, filename=$<$filename$>$ \,[zone=$<$zone number$>$ \, mesh=$<$mesh number$>$}] Reads one zone from a TecPlot file with name $<$filename$>$  and makes this the current magnetization. You may optionally save this magnetization to a preloaded and saved mesh. This is done when you specify a mesh number. All options are specified with the <option keyword>=<key value> with no gaps either side of the '='. The default $zone number$ is set to one (i.e. the first zone), and the default is that the magnetization is not saved to a preloaded mesh. Can be used to read in an initial guess or as a start/end point of an initial path for NEB calculations. No mesh information is read so make sure  the mesh appropriate to the data is already loaded. Some checks are made that the data fits the associated mesh.}

\item {\textbf{AppendTecplotZone $<$filename$>$ \textcolor{red}{[$<$packing$>$]}} Saves the magnetization and the mesh to a file  \textbf{$<$filename$>$}\_mult.dat. For the first call to this command, or when the filename is changed, it will write the magnetization and the finite-element mesh. Subsequent calls will write the magnetization only. This is useful for multiple solutions that use the same mesh (such as field or volume hysteresis). Each Zone can be named using the ZoneName command. Files are written in the TecPlot file format containing the data and the mesh for visualization using TecPlot only. Paraview can currently only reads Tecplot format files that contain only \textbf{one} zone, and so files created using this command generally cannot be read by paraview. \newline
The optional $<$packing$>$  parameter takes the value of either BLOCK or POINT.  BLOCK format is required to save the sub-domain regions of a multi-phase solution to a Tecplot file. The subdomains are numbered by an ‘SD’ variable for each element. BLOCK is now the default output format.}
%\end{addmargin}

\item {\textbf{ZoneName $<$string$>$} Provides a Zone name that is written to any Tecplot format file, so works with command WriteMagnetization, WriteDemag and AppendTecplotZone. The string is limited to a maximum of 80 characters.}

\item {\textbf{EnergyLog $<$filename$>$} Starts logging all subsequent energy calculations into the logfile $<$filename$>$.log. For multi-phase material the magnetization reported at each node is the box-volume average of relative Ms*m for each of the elements to which the node belongs. Logging can be stopped by EndLog or CloseLogfile}

\item {\textbf{CloseLogfile} Ends the previous logging of energy calculations or path minimizations.}

\item {\textbf{WriteMagnetization $<$filename$>$ \textcolor{red}{[$<$packing$>$ ]}} Saves the magnetization and the mesh. This produces two files:
%\begin{addmargin}[1cm]{1cm} % Indent
\textbf{$<$filename$>$}.dat contains vertex coordinates and magnetization vectors only, and 
\textbf{$<$filename$>$}\_mult.dat which is TecPlot format file containing the data and the mesh for visualization using ParaView or TecPlot. Contains mesh geometry and one or more magnetization states.\newline
The optional $<$packing$>$  parameter affects only $<$filename$>$\_mult.dat output. $<$packing$>$  takes the value of either BLOCK or POINT.  BLOCK format is required to save the sub-domain regions of a multi-phase solution to a Tecplot file (readable by Paraview). The subdomains are numbered by an ‘SD’ variable for each element. BLOCK is now the default output format. Note that the $<$filename$>$.dat is unchanged (point) format and contains no subdomain information.}
%\end{addmargin}
\vspace{0.5cm}

\item {\textbf{WriteDemag $<$filename$>$ [$<$packing$>$ ]} Saves the internal grain demagnetization field, the magnetization vector and the magnetic scalar potential at each node, the and the Finite Element mesh: 
$<$filename$>$ demag.tec TecPlot file for visualization using ParaView or TecPlot. Contains mesh geometry and demagnetization field for one or more magnetization states.  The output is of the form “x, y, z, Hd\_x, Hd\_y, Hd\_z, M\_x, M\_y, M\_z, POT, SD” Saves in POINT or BLOCK format. H values are in units of A/m and M value are unit vector directions multiplied by the local Ms value. Note SD parameter is only output in BLOCK format The demag field is in A/m.\\
The optional $<$packing$>$  parameter takes the value of either BLOCK or POINT.  BLOCK format is required to save the sub-domain regions of a multi-phase solution to a Tecplot file (readable by Paraview). The subdomains are numbered by an ‘SD’ variable for each element. BLOCK is now the default output format.}

\item {\textbf{AppendDemagZone $<$filename$>$ \textcolor{red}{[$<$packing$>$]}} Saves the internal grain demagnetization field,  magnetisation (normalised for each material region) and the mesh to a : 
$<$filename$>$\_ demag.tec TecPlot file in the same way as the WriteDemag command, for visualization using ParaView or TecPlot.  Subsequent calls will write the demag field and magnetization only. This is useful for multiple solutions that use the same mesh (such as field or volume hysteresis). Each Zone can be named using the ZoneName command. Files are written in the TecPlot file format containing the data and the mesh for visualization using TecPlot only. Paraview can currently only reads Tecplot format files that contain only \textbf{one} zone, and so files created using this command generally cannot be read by paraview. \newline
The optional $<$packing$>$  parameter takes the value of either BLOCK or POINT.  BLOCK format is required to save the sub-domain regions of a multi-phase solution to a Tecplot file. The subdomains are numbered by an ‘SD’ variable for each element. BLOCK is now the default output format.}
%\end{addmargin}


\item {\textbf{WriteHyst $<$filename$>$} Saves hysteresis data in 5 columns of  MOD(H), M$\dot{}$H$_{ext}$  and the 3 components on the average unit M vector,  where M is the magnetization and H$_{ext}$ is the external field. M$\dot{}$H$_{ext}$ is normalized to the saturated magnetization in the direction of the applied field. For multi-phase material the magnetization at each node is the box volume average of relative Ms*m  for each of the elements to which the node belongs. The first line of the file states the total saturated magnetization of the model, used to normalize the reported M$\dot{}$H$_{ext}$ values.   Output file is $<$filename $>$.hyst}


\item {\textbf{WriteStressHyst $<$filename$>$} Saves stress hysteresis data in 5 columns of MOD(Sigma),   M$\dot{}$St-dir, and the 3 components on the average unit M vector,  where M is the magnetization and St-dir$_{ext}$ is the (normalized) stress direction. M$\dot{}$St-dir is normalized to the saturated magnetization in the direction of the applied field. For multi-phase material the magnetization at each node is the box volume average of relative Ms*m  for each of the elements to which the node belongs. The first line of the file states the total saturated magnetization of the model, used to normalize the reported M$\dot{}$st-dir values.   Output file is $<$filename $>$.stresshyst}

\item {\textbf{WriteLoopData $<$filename$>$ $<$Name1$>$ $<$Value1$>$ $<$Name2$>$ $<$Value2$>$...} Save field, moment, total volume and user specified variables to file $<$filename$>$.loop. $<$Name1$>$ specified the column header printed to the file and must not contain spaces. $<$Value1$>$ is the real number parameter value to be saved. Useful when looping over user defined variables.\\
Example usage:\\
Loop Br -100 10 100\\
WriteLoopData MyOuputFile Reversal\_Field \$Br\$\\
EndLoop}

\item {\textbf{WriteBoxData $<$filename $>$} Writes the magnetization per node along with the node associated volume x,y,z, m$_x$, m$_y$, m$_z$, vbox. Where x,y,x is the node location, m$_x$, m$_y$, m$_z$  is the magnetization unit vector components, and vbox is the volume associated with a node (in units of microns3). This is useful if you want to compute the absolute magnetization associated with each node. }


\item {\textbf{SDenergySurface $<$ filename $>$ [ $<$ Options $>$ ] } Creates a table of Energy for a uniform (SD) magnetization pointing in different directions, written as a simple CSV file to $<$filename$>$\_surf.dat .The Energy outputs are all given in units of Joules. The 10 columns of data are x,y,z,theta, phi, total energy, anisotropy, demag, extnal field, stress. Where x,y and z are the cartesian directions, theta and phi the polar and azimuthal polar coordinates, and the rest are the component magnetic energies. \newline
Optional parameters in any order, set using \textbf{$<$key$>$=$<$value$>$ } pairs with no gap before or after the {\textbf =}. Default values in parenthesis (). 
\begin{addmargin}[1cm]{1cm} % Indent
{\textbf{ThetaMin} The minimum value of the polar angle stated in degrees (0) .\newline}
{\textbf{ThetaMax} The maximum of the polar angle stated in degrees (180) .\newline}
{\textbf{DeltaTheta} Theta increment stated in degrees (1.0). \newline}
{\textbf{PhiMin} The minimum value of the azimuthal angle stated in degrees (0).\newline}
{\textbf{PhiMax} The minimum value of the azimuthal angle stated in degrees (359).\newline}
{\textbf{DeltaPhi} Phi increment stated in degrees (1.0)\newline}
\end{addmargin}
\vspace{0.5cm}
}




\end{itemize}

 